@import '~hzero-ui/lib/style/themes/default.less';
@import '~hzero-front/lib/index.less';

:global {
  .global-layout {
    .ant-row,
    .ant-form-item {
      .ant-form-item-label {
        text-align: left;
        white-space: pre-line;
        word-break: break-word;
        > label {
          display: inline-block;
          line-height: 20px;
          vertical-align: baseline;
          word-break: break-word;
          hyphens: manual;
        }
        .ant-form-item-required {
          margin-right: 4px;
          line-height: 20px;
          &::before {
            content: '' !important;
            margin-right: 0;
          }
        }
      }
      .ant-form-item-control-wrapper {
        .ant-form-item-required {
          .ant-form-item-children {
            display: flex;
            &::before {
              display: inline-block;
              content: '*';
              margin-right: 0;
              font-size: 12px;
              color: #f5222d;
              line-height: 28px;
              font-family: 'SimSun', sans-serif;
              position: absolute;
              z-index: 101;
              left: -8px;
            }
          }
        }
        .has-error {
          .ant-form-explain {
            margin: 3px auto;
          }
        }
      }
    }
  }
}
